#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
An introduction to our thesis, covers thesis structure, our methodology,
 and background information about the project.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Thesis Information
\end_layout

\begin_layout Standard
Here we will describe some general information about the thesis, starting
 with the thesis structure.
 Afterwards we will go into more details on our project’s context, before
 we have a bit on our personal motivation, followed by the goals we hope
 to achieve.
\end_layout

\begin_layout Subsection
Context
\end_layout

\begin_layout Standard
This project covers the work done in conjunction with our master’s thesis
 as part of our master’s programme in informatics, with specialisation in
 game technology, at the Norwegian University of Science and Technology.
 
\end_layout

\begin_layout Standard
The project partially builds upon the findings in the projects presented
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Related-Work"

\end_inset

 Related Work, but also stems from an interesting in having more research
 that can be used in future projects.
 The field of motion controlled educational games is practically non-existent,
 this leaves a lot of questions unanswered.
 
\end_layout

\begin_layout Subsection
Personal Motivation
\end_layout

\begin_layout Standard
Both of us have a large interest in games and technology in general, being
 able to apply this into the largest project we will undertake during our
 education is part of the reason we chose this project in particular.
 We both believe that there is potential for applying game technology into
 the regular education curriculum, especially for the earlier parts of primary
 school.
 
\end_layout

\begin_layout Standard
Many of the subjects that are generally considered as dull could benefit
 greatly from giving the students more variation in how they can learn about
 the different topics.
 If we can figure out a way to also give them a motivational boost, we would
 be able to show that there are several reasons to start considering the
 implementation of more game technology in school.
\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
The main goal of this project is to research the basis for using motion
 control in an educational game, and if the addition of motion control has
 an effect on how the players interact with the game.
 Our focus will be on whether using motion control can improve the degree
 of intrinsic motivation the player's experience while playing the game,
 as well as to map out some reactions in regard to motion controllers.
 We want to know if there is any reason to spend resources on developing
 this type of games aimed at education, and if they can have a positive
 effect on educational gain.
 
\end_layout

\begin_layout Standard
In addition we will attempt to develop a framework that is suited for future
 work with similar projects.
 This is to reduce the amount of time that would be required for implementing
 the basic functionality of motion controllers, and instead allow more focus
 on creating the games themselves.
 Doing this could allow future projects to aim towards an even larger scope.
\end_layout

\begin_layout Subsection
Thesis Structure
\end_layout

\begin_layout Standard
The thesis is structured according to our process in the project.
 Starting with an introduction to the project, then our findings from the
 literature study in research, followed by our own contribution to the subject,
 and lastly a summary of our project as well as some comments on future
 work.
\end_layout

\begin_layout Subsubsection

\series bold
Introduction
\end_layout

\begin_layout Standard
Covers the context of the project, our motivation for working on this project,
 and the goals this project hopes to achieve.
\end_layout

\begin_layout Subsubsection

\series bold
Research
\end_layout

\begin_layout Standard
The findings from our literature study covering the subjects Motion Capture
 Technology, Game Development Technology, Serious Games, Designing an Engaging
 Game, and Related Work.
\end_layout

\begin_layout Subsubsection

\series bold
Own Contribution
\end_layout

\begin_layout Standard
Presents our work on the prototype, our framework, and our experiment.
\end_layout

\begin_layout Subsubsection

\series bold
Conclusion
\end_layout

\begin_layout Standard
A summary of the project and our recommendations for future work.
\end_layout

\begin_layout Subsubsection

\series bold
Appendices
\end_layout

\begin_layout Standard
Contains our subsidiary documents that did not fit into our regular sections
 due to size or relevance.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
In this chapter we will present the methods we will use during this project.
 Starting with our goals and research questions, and how we reached them,
 using the 
\series bold
G
\series default
oal 
\series bold
Q
\series default
uestion 
\series bold
M
\series default
etric (GQM) 
\begin_inset CommandInset citation
LatexCommand cite
key "GQM"

\end_inset

 approach.
 We then go through our process and the different approaches we have used
 to gather data and any potential practical issues that may arise.
\end_layout

\begin_layout Subsection
Goals and Research Questions
\end_layout

\begin_layout Standard
This section details the questions we want to answer with this project,
 and the method of which we have used to refine them into a more quantifiable
 form.
 The questions aim to identify the usefulness of educational games, and
 the impact of using less traditional input methods, as well as the social
 aspect.
 We have used the GQMMetric to reach these questions.
\end_layout

\begin_layout Subsubsection
Goal Question Metric
\end_layout

\begin_layout Standard
The GQM approach is focused on defining useful questions with measurable
 metrics.
 To achieve this GQM works in a top-down fashion resulting in a measurement
 model with three levels.
 This model, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Goal-Question-Metric."

\end_inset

, is defined with a goal as the conceptual level, the question being the
 operational level, and metric on the quantitative level.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/GoalQuestionMetric.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Goal Question Metric.
\begin_inset CommandInset label
LatexCommand label
name "fig:Goal-Question-Metric."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This hierarchical structure starting with the goal specifying the purpose/issue
 to be measured.
 The goal is then refined into several sub questions that are easier to
 measure individually compared to the goal.
 Each question is then further refined into metrics, which are either objective
 or somewhat subjective in nature, ie.
 customer satisfaction is hard to measure completely objectively.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Goal-Question-Metric"

\end_inset

 shows an example of the GQM in practice.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Goal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Purpose
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Improve
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Issue
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the timeliness of
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Object (Process)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
change request processing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Viewpoint
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
from the manager's viewpoint
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Question
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
What is the current change request processing speed?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Metric
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average cycle time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard deviation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\%$
\end_inset

 case of the upper limit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Question
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is the performance of the process improving?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Metric
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{Current\,average\,cycle\,time}{Baseline\,average\,cycle\,time}100$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subjective rating of managers satisfaction
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Goal Question Metric
\begin_inset CommandInset label
LatexCommand label
name "tab:Goal-Question-Metric"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
GQM has shown to be practical for creating research goals relating to software
 development, if the goal is to “make the program better”, this is very
 hard without identifying some more narrowed down questions on the operational
 level, and then deciding on the quantifiable metrics.
\end_layout

\begin_layout Subsubsection
Research Goals
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Research-Goal-1"

\end_inset

 through 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Research-Goal-3"

\end_inset

 shows our overarching goals as well as the research questions they have
 been broken down into, as well as the metrics for the questions.
 The main purpose of this report is to provide satisfactory answers for
 these questions.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Goal 1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The study seeks to explore if motion-controlled application can have a
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
positive effect on educational gain.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RQ 1.1:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is there a benefit for using motion-control as input compared to
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
traditional control methods? (motivation, engagement,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ease of use)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Metric
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questionnaires 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Literature study
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RQ 1.2:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Does a cooperative game increase the amount of 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discussion/cooperation between people in a classroom compared
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to traditional teaching?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Metric
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questionnaires 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Literature study
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Research Goal 1
\begin_inset CommandInset label
LatexCommand label
name "tab:Research-Goal-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Goal 2
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The study seeks to explore the possibilities and maturity of motion-capture
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
technology.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RQ 2.1:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
How easy is it to start developing a motion-capture application?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(SDK’s, API’s, etc)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Metric
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Literature study
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RQ 2.2:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
How mature is the current technology, is the hardware available 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
for the average developer good enough?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Metric
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Literature study
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Experimentation with the Microsoft Kinect v2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RQ 2.3:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is it easy for a new user to adapt to using motion controllers as
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opposed to more traditional input devices?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Metric
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questionnaire
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Research Goal 2
\begin_inset CommandInset label
LatexCommand label
name "tab:Research-Goal-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Goal 3
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The study seeks to map the most important factors for creating an
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
engaging and fun game.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RQ 3.1:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
How do we keep the player(s) interested in the game over time?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Metric
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questionnaires 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Literature study
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RQ 3.2:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
What are important factors to consider when designing a game?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Metric
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questionnaires 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Literature study
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Research Goal 3
\begin_inset CommandInset label
LatexCommand label
name "tab:Research-Goal-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Summary
\end_layout

\begin_layout Standard
Many of our research questions require gathering general information about
 motion capture and educational games, these will mainly be answered by
 a literature study.
 While the more practical oriented ones, will require experimentation with
 our own prototype.
\end_layout

\begin_layout Subsection
Process
\end_layout

\begin_layout Standard
This section will detail the metrics used to answer our research questions,
 as well as our reasoning behind them.
 We will also look at some potential practical issues and how best to avoid
 them.
\end_layout

\begin_layout Subsubsection
Literature Study
\end_layout

\begin_layout Standard
A literature study is one of the most used methods for any research, reviewing
 literature relevant to the subject at hand.
 The purpose of this is to familiarize oneself with the research topic,
 and thus increase the credibility of the research.
 Our sources for this project will be published articles, documentation
 on the web, and other master's theses.
 The topics of our literature study are:
\end_layout

\begin_layout Standard

\series bold
Motion Capture Technology
\series default
 will cover basic information about the workings and usage of the technology.
 We will also cover the Microsoft Kinect sensor in a bit more detail, as
 this is the one we had available during our project.
\end_layout

\begin_layout Standard

\series bold
Engines and Frameworks
\series default
 showcases the game engines and frameworks most compatible for use with
 C#.
 We have focused on this since we will be using the Microsoft Kinect, whose
 official SDK is .NET based and thus making C# the preferred language for
 us.
\end_layout

\begin_layout Standard

\series bold
Serious Games
\series default
 defines the term as it is used in our project, as well as listing some
 of the more common subgenres, and examples.
\end_layout

\begin_layout Standard

\series bold
Designing an Engaging Game
\series default
 is where we go into more general game design theory, touching upon subjects
 such as flow.
 The principles covered here play a large role when designing a game, as
 an oversight will often harm the enjoyment of the game.
\end_layout

\begin_layout Standard

\series bold
Related Work
\series default
 covers two master’s theses which also worked with motion technology.
\end_layout

\begin_layout Subsubsection
Prototype Development
\end_layout

\begin_layout Standard
Our research in this project is based upon gathering information about how
 well a motion controlled educational game is received, and if it can have
 a positive impact on learning when compared to more traditional educational
 methods.
 To collect data on this we need to develop a prototype that fits these
 criteria.
 Considering that this type of technology is relatively new, we are also
 interested in the maturity of the development tools that are available,
 especially compared to how they behaved only a few years back as shown
 from the master’s theses in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Related-Work"

\end_inset

 Related Work.
\end_layout

\begin_layout Standard
As opposed to just creating a simple game prototype for use in this project,
 we also want to develop a more general usage framework that can be used
 in future projects.
 This also helps ensure that our prototype will be as flexible as possible,
 keeping the intricacies of the motion tracking away from the actual game
 implementation, so that it can be used to easier create other games in
 the future.
\end_layout

\begin_layout Subsubsection
Questionnaire
\end_layout

\begin_layout Standard
We have decided to use a questionnaire to help us gather data on the users
 of our prototype system.
 The data we are interested in is simple background information such as
 age, gaming habits, and experience with similar technology to see if this
 impacts their perception and educational gain of our game.
 In addition to this, we want to gather opinions on whether they feel that
 using games like this could be useful in education.
 Since our game will be aimed at children, the format of the questionnaire
 will be mostly yes/no answers with a few questions that have a more open
 answer.
 This is to keep the questionnaire easy to answer, so that we can ensure
 the information we get is as accurate as possible.
 Experience has shown that scaling questions often end up with results that
 are either very positive, very negative, or simply just neutral because
 it is difficult to quantify impressions such as fun on a scale from one
 to ten.
 In addition to the questionnaire we will be talking to the players after
 they are done, to gauge the overall impressions, so we can see if there
 is anything they want to give us feedback on that goes outside the questionnair
e.
\end_layout

\begin_layout Subsubsection
Observation
\end_layout

\begin_layout Standard
Observing how people play the game can give us information that is difficult
 to come by using more structured data gathering methods, like interviews.
 It is particularly useful to discern whether our control schemes and graphical
 interfaces are intuitive enough.
 In this project we are also interested in seeing whether solving tasks
 in a game format makes the players more inclined to discuss solutions compared
 to when working in a traditional classroom setting, this would however
 require some assistance from a teacher or similar who works with the kids
 on a regular basis and knows how they normally behave to compare.
 Data gathering with observation can be difficult, since things like taking
 notes while someone is playing could impact their behaviour.
 As such we will try to write down impressions between sessions, and then
 compare with the questionnaire result afterwards.
\end_layout

\begin_layout Subsubsection
Practical Issues
\end_layout

\begin_layout Standard
Considering the nature of this project, there are several possible issues
 that can occur.
 This is a given in any software development project when dealing with unknown
 technology, but we also have some potential problems regarding the execution
 of the experiment.
 One such problem can be finding a suitable location to perform the experiment,
 we aim to contact a school or an after school programme, so we can gather
 a useful number of participants of the right age.
 We might also find some problems with the body tracking when it is applied
 to the smaller stature of the children compared to how it is calibrated.
 In regards to the questionnaire there is a possibility that the answers
 will be skewed towards being positive due to the children not wanting to
 disappoint us, this is a main reason to keep it anonymous and combine the
 results with data from observation.
\end_layout

\begin_layout Subsubsection
Summary
\end_layout

\begin_layout Standard
Of the methods presented here we will attempt to find answers to our research
 goals with the literature study, and these findings will be tried and tested
 during the development of our prototype, and the experiment.
 We believe this will give us enough data to come to a conclusion for our
 research questions.
\end_layout

\end_body
\end_document
