#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Own Contribution
\end_layout

\begin_layout Standard
Placeholder Intro
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Framework
\end_layout

\begin_layout Subsection
Design goals
\end_layout

\begin_layout Subsubsection
Reusability
\end_layout

\begin_layout Subsubsection
Usability
\end_layout

\begin_layout Subsection
Motion Capture Technology
\end_layout

\begin_layout Subsection
Engines and Frameworks
\end_layout

\begin_layout Subsection
Architecture
\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Section
Game
\end_layout

\begin_layout Subsection
Concept
\end_layout

\begin_layout Subsubsection
Goals
\end_layout

\begin_layout Subsubsection
Game Concept
\end_layout

\begin_layout Subsubsection
Original Concept
\end_layout

\begin_layout Standard
Our prototype will be a grammar focused multiplayer educational game based
 on sorting words.
 While the gameplay and functionality could easily be used for other educational
 topics, we believe that language, especially grammar, is the subject where
 the need for a motivational boost is most urgent.
\end_layout

\begin_layout Paragraph
Platform
\end_layout

\begin_layout Standard
The concept is intended for use on a Windows PC with a Kinect sensor, but
 could be adapted to any platform with the ability to do full body tracking
 of multiple people.
 
\end_layout

\begin_layout Paragraph
Target Audience
\end_layout

\begin_layout Standard
The game is primarily targeted towards elementary school children that needs
 a motivation boost to take an interest in the written language and the
 rules behind it.
 Grammar, wordplay, etc.
 is something we find that most people are bored with easily.
 This leads to a lack of practice which in turn leads to a lack of knowledge.
 We believe that introducing an element of social interaction, both in terms
 of competitiveness and discussion, will increase the motivation to learn
 about these topics.
 
\end_layout

\begin_layout Paragraph
Gameplay
\end_layout

\begin_layout Standard
Gameplay is mainly built upon having the players move words between themselves
 to arrange them in the correct order.
 A sketch of how this might look is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Game-concept-scetch"

\end_inset

, with figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-situation--"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-situation---1"

\end_inset

 showing how it might look when an attempted answer is either correct or
 incorrect.
 Players will be able to swap words with the players next to them, making
 this a shuffle puzzle that needs solving in addition to finding the correct
 word order.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/GameConcept.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Game concept scetch
\begin_inset CommandInset label
LatexCommand label
name "fig:Game-concept-scetch"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Main game flow:
\end_layout

\begin_layout Enumerate
The game presents the problem along with a short countdown.
\end_layout

\begin_layout Enumerate
The game then reveals the initial ordering of the words, and starts deducting
 points for time spent.
\end_layout

\begin_layout Enumerate
Players arrange the words into what they believe is the correct order.
\end_layout

\begin_layout Enumerate
Players lock in their answer.
\end_layout

\begin_layout Enumerate
The game shows feedback on whether the answer was correct or not.
 If the answer is incorrect: moves back to 3.
 and deducts points for every word in the wrong position.
 Additional reductions if there are several misses in a row to discourage
 a try/fail approach.
\end_layout

\begin_layout Enumerate
Correct answer adds points based on time spent, and a bonus if correct on
 first try.
\end_layout

\begin_layout Enumerate
If the time or number of problem limit is reached the game proceeds to the
 score screen, else it goes back to 1.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/GameConceptIncorrect.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example situation - Incorrect attempt
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-situation--"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/GameConceptCorrect.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example situation - Correct attempt
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-situation---1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Example problem types:
\end_layout

\begin_layout Itemize
Arranging sentences: Scrambled sentences that needs rearranging to become
 grammatically correct.
\end_layout

\begin_layout Itemize
Word classes: Identifying and placing words in the right categories such
 as Nouns, Verbs or Adjectives.
\end_layout

\begin_layout Itemize
Verb tenses: Ordering a verbs tenses in the correct order.
\end_layout

\begin_layout Subsection
Prototype
\end_layout

\begin_layout Section
Empirical Study
\end_layout

\begin_layout Subsection
Experiment Context
\end_layout

\begin_layout Subsubsection
Research group
\end_layout

\begin_layout Subsubsection
Participants Location
\end_layout

\begin_layout Subsubsection
Questionnaire results
\end_layout

\begin_layout Subsection
Interview results
\end_layout

\begin_layout Subsection
Observation results
\end_layout

\begin_layout Section
Discussion
\end_layout

\end_body
\end_document
