#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language=Java,breaklines=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Own Contribution
\end_layout

\begin_layout Standard
Our results and findings from working with this project.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Microsoft Kinect
\end_layout

\begin_layout Standard
In this section we will present our experiences from working with the Kinect
 v2 sensor combined with the Kinect for Windows SDK 2.0, both from Microsoft.
\end_layout

\begin_layout Subsection
Kinect v2 Sensor
\end_layout

\begin_layout Standard
This is the latest of the two sensors in the Kinect family, with superior
 technical specs and tools compared to the first iteration as shown in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Microsoft-Kinect"

\end_inset

 Microsoft Kinect.
 Due to the larger field of view this sensor is easier to place, because
 it is less restrictive in terms of angling the camera.
 The improvements in image quality and tracking speed gained from the increased
 bandwidth of USB 3.0 is noticeable.
 However, the sensor is limited to USB controllers from Intel and Renesas
 
\begin_inset CommandInset citation
LatexCommand cite
key "KinectIssues"

\end_inset

, using other types can result in issues such as losing the connection,
 corrupted image frames, and even with some of them not detecting the sensor
 at all.
 These are not common issues, but it is a good idea to be aware of the possibili
ty and research accordingly.
 The fact that the sensor does not work at all with a USB 2.0 port also limits
 the usage of some older computers.
 The Kinect v1 also required periodical calibration to keep performance
 at an optimal level, to do this you needed a Kinect Calibration Card which
 was recognised by the sensor and then aligned with a position on the screen.
 Calibration is no longer necessary on the Kinect v2 as this is handled
 automatically.
\end_layout

\begin_layout Subsection
The Kinect for Windows SDK 2.0
\begin_inset CommandInset label
LatexCommand label
name "sub:The-Kinect-for"

\end_inset


\end_layout

\begin_layout Standard
The Kinect for Windows SDK 2.0 is the latest version of development tools
 from Microsoft meant to assist the development of applications using the
 Kinect v2 sensor.
 The SDK is available from Microsoft’s web site free of charge (the Kinect
 v2 sensor is not).
 Installing the kit was very straightforward.
 There is also add-ons for Unity pro and Visual Studio.
 We installed the NuGet packages from within Visual Studio to add Kinect
 capabilities to our projects.
\end_layout

\begin_layout Subsubsection
What is Included in the Kit
\end_layout

\begin_layout Standard
The installation file includes the driver for the Kinect sensor itself,
 small programs showing the different sensor capabilities, assembly files,
 Kinect studio, a beta version of Visual Gesture Builder, and Visual Studio
 (VS) solutions for the example programs.
 We found the demo programs helpful for understanding the different sensor
 modes on the Kinect.
 The VS solutions was a big help for getting started with the project.
 Although the examples are based on Windows Presentation Foundation (WPF),
 which we were not using, the general logic and approach were the same.
\end_layout

\begin_layout Subsubsection
Kinect Studio
\end_layout

\begin_layout Standard
Kinect Studio, displayed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Kinect-Studio"

\end_inset

, can be used to monitor the data streams from the Kinect v2 sensor in real
 time, as well as create eXtended Event File (.xef) files that functions
 as recordings.
 It has access to all the data streams, such as color, infrared, depth,
 audio, and body.
 This is probably the first application you’d want to launch after installing
 the SDK, mainly to ensure that everything is working correctly.
 It is very helpful when placing the Kinect, being able to see the sensor
 input while adjusting the angle and positioning.
 It can also play back the .xef files for other application, by sending the
 data via the Kinect sensor driver.
 This allows testing applications on a non changing data set, instead of
 using live input from the Kinect.
 If Microsoft decides to implement the functionality to allow programmatically
 controlling Kinect Studio, it would in theory be possible to create automated
 tests for Kinect based applications without even having a Kinect sensor
 plugged in.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/kinectStudio.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Kinect Studio
\begin_inset CommandInset label
LatexCommand label
name "fig:Kinect-Studio"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Visual Gesture Builder
\end_layout

\begin_layout Standard
Visual Gesture Builder (VGB), shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Visual-Gesture-Builder"

\end_inset

, is the main tool for creating a Gesture DataBase (.gdb) file, which is
 used to recognise gestures with the Kinect’s skeleton tracking capabilities.
 VGB uses the recordings from Kinect Studio to create and test gdb files.
 To create a gesture in VGB you create a new solution, like in Visual Studio,
 and add a new project to that solution for each gesture.
 Then one or more clips from the Kinect Studio recordings are added to each
 project.
 These clips are manually tagged to indicate whether the gesture is being
 performed, before they are fed through machine learning algorithms (which
 ones depend on the type of gesture) which results in a gesture file.
 This gesture file can then be manually checked by doing a live preview
 in VGB, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Visual-Gesture-Builder-1"

\end_inset

, showing how confident the system is that the gesture is being performed.
 If the result is not satisfactory, you can go back and add more clips,
 or redo the tags on the previous one.
 Once all the required gesture files have been created, a gdb file is generated
 by combining these, this file can then be used to recognise these gestures
 by another program.
 We found that for simple gestures it was enough with one clip of 5-10 seconds
 to generate a satisfactory result.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/visualGestureBuilder.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visual Gesture Builder
\begin_inset CommandInset label
LatexCommand label
name "fig:Visual-Gesture-Builder"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/vgbLivePreview.png
	scale 47

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visual Gesture Builder Live Preview
\begin_inset CommandInset label
LatexCommand label
name "fig:Visual-Gesture-Builder-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Body Tracking
\begin_inset CommandInset label
LatexCommand label
name "sub:Body-Tracking"

\end_inset


\end_layout

\begin_layout Standard
Implementing the body tracking itself was fairly easy thanks to the example
 projects.
 There are some things about how it behaves though that is worth noting.
 When deciding on gestures to use, it is useful to use the monitoring functions
 in Kinect Studio to check if they may be difficult to track.
 Monitoring the skeleton figure displayed there will show if there is any
 problems detecting the relevant joint points.
 Gestures that might obscure the line of sight for the Kinect can cause
 problems getting detected, we tried with a gesture that required crossed
 arms, and this did not work well.
 Looking at the body source with Kinect Studio showed a lot of jittering
 of the elbow joints during the gesture, due to the occlusion caused by
 the crossed arms, this made it difficult for the sensor to get good data.
\end_layout

\begin_layout Standard
Tracking multiple people at once is fairly simple when using the Kinect
 for Windows 2.0 SDK, for each person the software returns a body frame.
 This frame contains all of the data related to body tracking, and some
 identification functions, such as an id for each registered body.
 This id however, does not solve everything.
 The assigned id is an arbitrary integer, and it does happen that a body
 disappears from the tracking for a frame or two sometimes, for instance
 if someone walks too close to the sensor.
 If this happens the same body will get a new random id, this means that
 the id is not good enough identification by itself.
 In our case we decided to arrange the bodies according to their x-coordinate
 instead of relying on the assigned id, this means that we could also swap
 players mid-game if we wanted.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Framework
\begin_inset CommandInset label
LatexCommand label
name "sec:Framework"

\end_inset


\end_layout

\begin_layout Standard
This section will present our work with the framework we have produced to
 assist the development of motion controlled games.
 We will cover the design goals of our framework, as well as the underlying
 architectural decisions, and implementation.
\end_layout

\begin_layout Subsection
Design goals
\end_layout

\begin_layout Standard
Our main goal with this framework is aimed at having someone else use it
 for future projects that also involves creating motion controlled applications.
 With this in mind we have decided that the main goals of this framework
 should be modifiability, reusability, and usability.
 
\end_layout

\begin_layout Subsubsection
Modifiability
\end_layout

\begin_layout Standard
Modifiability relates to how much of an impact changing one part of a system
 will have on the rest of the system.
 Ideally the impact should be small, but the extra cost of preparing for
 this could outweigh the gain.
 It is important for this framework since we do not know how it would be
 used in the future.
 It has to be possible to make changes without causing large ripple effects
 throughout the system.
 We have attempted to minimise the impact future changes would have by splitting
 the framework into smaller modules, each with their own specialised tasks.
 In addition we have focused on increasing cohesion and reducing coupling,
 often via encapsulation.
\end_layout

\begin_layout Subsubsection
Reusability
\end_layout

\begin_layout Standard
Reusability is defined as the reuse of existing assets, with varying degree
 of modification.
 A very simple example of reuse is adapting a function from an earlier project.
 Our solution file also contains two startup projects, enabling building
 both a DirectX and an OpenGL version.
 This should be easy to port over to also build versions for other operating
 systems such as Linux.
\end_layout

\begin_layout Subsubsection
Usability
\end_layout

\begin_layout Standard
Usability describes how quickly a new user can start using a product efficiently.
 In this case it would mean how quickly they would be able to use the framework
 to creating a functional application.
 Usually it is used to describe an application, where the user refers to
 the end-user and covers items such as user interface and persisting user
 states.
 In this case however, we need to tweak it a little so that it covers future
 users of our framework, who also are developers.
 The main steps we have taken to make it easier to use is separating it
 into logical modules with recognisable naming, hoping that anyone using
 it will find the structure intuitive.
\end_layout

\begin_layout Subsection
Engines and Frameworks
\end_layout

\begin_layout Standard
Here we will explain our choices in regards to the frameworks and engines
 we have decided to use for this project.
 We will cover which factors we felt as the most crucial, and about our
 experience with using them.
\end_layout

\begin_layout Subsubsection
Microsoft Kinect
\end_layout

\begin_layout Standard
As we were provided with a Kinect sensor, the project naturally focused
 on SDK’s aimed at this specific sensor.
 While all the alternatives likely would have had enough functionality for
 this project, there are a couple reasons why we specifically went for the
 official SDK.
 The code module provided with the official Microsoft Kinect for Windows
 SDK provides the necessary classes for connecting to the sensor, getting
 data frames from the sensor, and some helpful functions for transforming
 this data into useful formats for less specialised classes.
 
\end_layout

\begin_layout Standard
Considering the fact that we had no requirements to make this system available
 for platforms other than Windows, the main downside of using the code supplied
 by Microsoft disappeared.
 If we had multiplatform support as a priority we would have had to go for
 something else.
 
\end_layout

\begin_layout Standard
The main reason we chose this over OpenNI in the end was mainly the supplied
 documentation, which also include a lot of useful code samples.
 These saved us a lot of time, since they showed us how to best utilise
 the different features of the Kinect.
 It also allowed us to use the gesture tools provided by the SDK, presented
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-Kinect-for"

\end_inset

: The Kinect for Windows SDK 2.0, which greatly simplifies the amount of
 work required to create gestures that can be used in the system.
 
\end_layout

\begin_layout Standard
All that is needed to start using this module is installing the NuGet package.
 In addition the Kinect driver included in the SDK is required to get the
 application to utilise the sensor, but it is possible to start programming
 without it.
 After installing the NuGet package, all that is needed is creating a .NET
 compatible project and including the Kinect based namespaces.
\end_layout

\begin_layout Subsubsection
MonoGame
\end_layout

\begin_layout Subsubsection
Empty Keys UI
\end_layout

\begin_layout Subsection
Architecture and Implementation
\end_layout

\begin_layout Standard
This section will explain our system in detail.
 We will start with an overview of the system, before we go over each module
 showing how they are implemented, before finishing with the module that
 binds it all together.
\end_layout

\begin_layout Subsubsection
Modules Overview
\end_layout

\begin_layout Standard
The system is divided into 4 modules, each with their own roles and responsibili
ties, a rough overview is presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Module-Overview"

\end_inset

.
 We have decided to give the modules generic names in this report for the
 sake of simplicity, so here we will give a brief presentation on what each
 module does and what would be their respective C# project counterparts
 in our Visual Studio solution as seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Visual-Studio-Project"

\end_inset

.
 Detailed descriptions of each module can be found in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Motion-Control-Module"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Game-Core-Module"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/MotionWordPlay Modules.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Module Overview
\begin_inset CommandInset label
LatexCommand label
name "fig:Module-Overview"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/Modules VisualStudio.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visual Studio Project Screenshot
\begin_inset CommandInset label
LatexCommand label
name "fig:Visual-Studio-Project"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
Motion Control Module
\series default
 is a framework for handling motion controller hardware, more details in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Motion-Control-Module"

\end_inset

.
 The corresponding C# project would be 
\series bold
MotionControlWrapper
\series default
.
\end_layout

\begin_layout Standard
The 
\series bold
User Interface Module
\series default
 contains the UI, this is put in a separate project to make the UI more
 independent, more details in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:User-Interface-Module"

\end_inset

.
 The corresponding C# project would be 
\series bold
MotionWordPlay.UserInterface
\series default
.
\end_layout

\begin_layout Standard
The 
\series bold
Game Logic Module
\series default
 contains all the logic for our word play game, more details in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Game-Logic-Module"

\end_inset

.
 The corresponding C# project would be 
\series bold
WordPlay
\series default
.
\end_layout

\begin_layout Standard
The 
\series bold
Game Core Module
\series default
 is the implementation module, it imports all other modules, encapsulates
 them and add game specific functionality like graphics, more details in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Game-Core-Module"

\end_inset

.
 The corresponding C# project would be 
\series bold
MotionWordPlay
\series default
, 
\series bold
MotionWordPlay.WindowsDX
\series default
 and 
\series bold
MotionWordPlay.DesktopGL
\series default
.
\end_layout

\begin_layout Subsubsection
Motion Control Module
\begin_inset CommandInset label
LatexCommand label
name "sub:Motion-Control-Module"

\end_inset


\end_layout

\begin_layout Standard
This module handles everything related to motion control, including sensor
 communication and skeleton tracking.
 The main purpose of this module is to abstract this functionality away
 from the rest of the system.
 This is accomplished by using a factory pattern that creates a class which
 implements our IMotionController interface, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Class-Diagram-for"

\end_inset

.
 In the current state of the system, the only type of motion controller
 is our implementation for the Kinect v2 sensor, using the official Kinect
 NuGet package.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/MotionControlWrapper.csproj - Simple.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Class Diagram for the Motion Control Module
\begin_inset CommandInset label
LatexCommand label
name "fig:Class-Diagram-for"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
One example of how this interface works is the way we poll and utilise the
 data frames used for drawing our different display modes.
 Instead of returning the different frame objects created by the Kinect,
 the interface specifies that they should be returned as byte arrays, shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Code-extract-from"

\end_inset

.
 Luckily for us the frames themselves have functions implemented to do this
 conversion.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

byte[] MostRecentColorFrame { get; }
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Code extract from IMotionController.cs
\begin_inset CommandInset label
LatexCommand label
name "fig:Code-extract-from"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This byte array is then passed through the interface before it is converted
 to a Texture2D by MonoGame using the UpdateFrame function, which is then
 used by the Draw function in MotionController.cs which is part of the Game
 Core Module, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Code-extract-from-1"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

private static void UpdateFrame(Texture2D frame, byte[] data, Action pollNewFram
e)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    pollNewFrame();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    if (data != null)
\end_layout

\begin_layout Plain Layout

    {
\end_layout

\begin_layout Plain Layout

        frame.SetData(data);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

private static void DrawFrame(Texture2D frame, SpriteBatch spriteBatch)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    if (frame != null)
\end_layout

\begin_layout Plain Layout

    {
\end_layout

\begin_layout Plain Layout

        spriteBatch.Draw(frame, Vector2.Zero);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Code extract from MotionController.cs
\begin_inset CommandInset label
LatexCommand label
name "fig:Code-extract-from-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The intention here is that any future users of this framework can implement
 their own implementations for other sensors using the same interface.
 This allows the addition of new sensors, or even just new versions of drivers
 for existing sensors, without changing any other parts of the system.
 Every change regarding sensors and their capabilities are contained within
 the module itself, even if they require a drastically different implementation
 compared to the Kinect within the module.
 This means that no matter what may change within the module, as long as
 the interface itself stays untouched, it will be compatible with any other
 modules that depend on it.
\end_layout

\begin_layout Standard
We assume that most sensors have their own implementation of body and gesture
 tracking, hence we have decided to create a general class for providing
 these results to the rest of the system.
 This is the GestureResult class, which only contains standard data types,
 thus ensuring compatibility.
\end_layout

\begin_layout Subsubsection
User Interface Module
\begin_inset CommandInset label
LatexCommand label
name "sub:User-Interface-Module"

\end_inset


\end_layout

\begin_layout Subsubsection
Game Logic Module
\begin_inset CommandInset label
LatexCommand label
name "sub:Game-Logic-Module"

\end_inset


\end_layout

\begin_layout Subsubsection
Game Core Module
\begin_inset CommandInset label
LatexCommand label
name "sub:Game-Core-Module"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Game
\end_layout

\begin_layout Standard
In addition to developing a framework intended to reduce the workload when
 creating games for use with motion controllers, we have created a game
 prototype.
 This is both to test our own framework, and for gathering data via an experimen
t.
 We will present our game concept, show how this has evolved since the original
 concept which was created before we started working with the Kinect, and
 detail our final prototype including the results from the playtesting.
\end_layout

\begin_layout Subsection
Concept
\end_layout

\begin_layout Standard
The game concept is arguably the most important part of any game development
 process.
 Although poor execution of a good concept can still make the result fail,
 even flawless execution will be helpless to save a bad concept.
 In this section we will show the goals we want our prototype to fulfill,
 as well as how the consideration of these translated into our final game
 concept.
\end_layout

\begin_layout Subsubsection
Background
\end_layout

\begin_layout Standard
Our assignment is very clear on the fact that we have to develop a game
 intended to encourage learning, this has thus become one of our main goals.
 In addition to this we also want to do something new, which is very difficult
 in terms of game development.
 Since we are developing a game, which should be inherently fun, we want
 to aim this prototype at the more tedious part of education, namely repetition
 exercises.
 These are most prominent in math and language courses, especially at the
 lower levels of education.
 Our target audience has therefore become the first half or so of elementary
 school.
 Instead of trying to replace the current learning methods, we want to expand
 upon them.
 In particular we want to encourage more discussions between the students
 themselves, and thus make them learn more from each other.
\end_layout

\begin_layout Subsubsection
Platform
\end_layout

\begin_layout Standard
The concept is intended for use on a Windows PC with a Kinect sensor, but
 could be adapted to any platform with the ability to do full body tracking
 of multiple people.
\end_layout

\begin_layout Subsubsection
Target Audience
\end_layout

\begin_layout Standard
The game is primarily targeted towards elementary school children that needs
 a motivation boost to take an interest in the written language and the
 rules behind it.
 Grammar, wordplay, etc.
 is something we find that most people are bored with easily.
 This leads to a lack of practice which in turn leads to a lack of knowledge.
 We believe that introducing an element of social interaction, both in terms
 of competitiveness and discussion, will increase the motivation to learn
 about these topics.
\end_layout

\begin_layout Subsubsection
Gameplay
\end_layout

\begin_layout Standard
In order to achieve a game that is suitable for an audience with a great
 degree of variation in preferences, gaming experience, and academic ability,
 we need to have our core gameplay elements relatively simple.
 The game needs to be easy to both understand and play, but it also need
 to be enough of a challenge to keep players interested.
 From the results based upon “The Recycling Game” in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Learning-Recycling-From"

\end_inset

 we can conclude that a multiplayer game is preferred.
 Considering that the Kinect v2 sensor can track up to six persons at once,
 combined with the space requirements to do this, we believe our game should
 be targeted at a classroom setting.
 A typical scenario could then be having a group of students playing the
 game, while the rest of the class works individually with textbook exercises.
 In this case the game should be related to the subject at hand and, ideally,
 tailored to fit the textbooks.
\end_layout

\begin_layout Standard
With regard to these points, we have decided to build a prototype focused
 on language courses, grammar in particular, where the players arrange words
 to build proper sentences.
\end_layout

\begin_layout Standard
Our original concept outlined several different types of tasks that could
 be suited for this game.
 We have decided to focus on arranging sentences, displaying a sentences
 with the word order scrambled, which needs to be put back together in the
 right order.
 This type of task is easy to understand, and should be sufficiently difficult
 for our target audience.
 The original concept was based upon having the players change position
 relative to the words.
 However this caused some issues when they passed by each other, as the
 Kinect lost track of the person walking behind, thus losing the ID.
 In order to remedy this we changed it so they instead swap their assigned
 words with another person, for instance player three and player five can
 swap their words by doing a predecided gesture, and thus change the order.
 This is continued until the players are satisfied that they have created
 the correct sentence, and then do a gesture indicating that they want to
 lock their answer.
 When they do the game checks if it is correct, and if it is the score will
 get updated and the players are given a new task.
 The game keeps going like this until a set number of tasks is completed.
 There is also a bonus for getting several correct in a row to encourage
 getting it right the first time, instead of going for a more brute-force
 approach.
 We believe this can create a better foundation for discussion.
 There is a timer running in the game, but we do not use it to calculate
 score.
 This is because we want to encourage discussion between the players, and
 time pressure can be a detriment to this.
 The flow of a game session is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Game-Flow"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/gameLoopActivity.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Game Flow
\begin_inset CommandInset label
LatexCommand label
name "fig:Game-Flow"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Relation to the Original Concept
\end_layout

\begin_layout Standard
First up is the gameplay section of our original concept, in its unaltered
 state, which we based our prototype on.
 Our target audience and platform sections are still the same as their originals
, and thus need no further discussion in this chapter.
 Following this we will detail how and why things changed since the first
 iteration of our concept.
\end_layout

\begin_layout Subsubsection
Original Gameplay
\end_layout

\begin_layout Standard
Gameplay is mainly built upon having the players move words between themselves
 to arrange them in the correct order.
 A sketch of how this might look is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Game-concept-scetch"

\end_inset

, with figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-situation--"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-situation---1"

\end_inset

 showing how it might look when an attempted answer is either correct or
 incorrect.
 Players will be able to move words around by swapping their positions relative
 to each other, making this a shuffle puzzle that needs solving in addition
 to finding the correct word order.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/GameConcept.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Game concept sketch
\begin_inset CommandInset label
LatexCommand label
name "fig:Game-concept-scetch"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Main game flow:
\end_layout

\begin_layout Enumerate
The game presents the problem along with a short countdown.
\end_layout

\begin_layout Enumerate
The game then reveals the initial ordering of the words, and starts deducting
 points for time spent.
\end_layout

\begin_layout Enumerate
Players arrange the words into what they believe is the correct order.
\end_layout

\begin_layout Enumerate
Players lock in their answer.
\end_layout

\begin_layout Enumerate
The game shows feedback on whether the answer was correct or not.
 If the answer is incorrect: moves back to 3.
 and deducts points for every word in the wrong position.
 Additional reductions if there are several misses in a row to discourage
 a try/fail approach.
\end_layout

\begin_layout Enumerate
Correct answer adds points based on time spent, and a bonus if correct on
 first try.
\end_layout

\begin_layout Enumerate
If the time or number of problem limit is reached the game proceeds to the
 score screen, else it goes back to 1.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/GameConceptIncorrect.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example situation - Incorrect attempt
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-situation--"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/GameConceptCorrect.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example situation - Correct attempt
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-situation---1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Example problem types:
\end_layout

\begin_layout Itemize
Arranging sentences: Scrambled sentences that needs rearranging to become
 grammatically correct.
\end_layout

\begin_layout Itemize
Word classes: Identifying and placing words in the right categories such
 as Nouns, Verbs or Adjectives.
\end_layout

\begin_layout Itemize
Verb tenses: Ordering a verbs tenses in the correct order.
\end_layout

\begin_layout Subsubsection
Changes from Original Concept
\end_layout

\begin_layout Standard
The most fundamental change since our original concept is the fact that
 we no longer require the players themselves to move around.
 We thought this would make the game more involving, as opposed to standing
 on one spot all the time, but we discovered that there were some technical
 limitations to this, more on this in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Body-Tracking"

\end_inset

: Body Tracking.
 Remedying this would require us to develop our of system for skeleton tracking,
 a task that would be far too large of an undertaking for us to complete
 as a part of this project.
 Instead we adjusted the concept to have the players swap the words.
\end_layout

\begin_layout Standard
In addition to this, we have only implemented one type of task.
 This is mostly due to time constraint, but also the fact that although
 having several types would be beneficial for a complete game experience,
 we do not need them in order to create a prototype intended to test if
 the concept can work.
\end_layout

\begin_layout Subsection
Prototype
\end_layout

\begin_layout Standard
Since section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Framework"

\end_inset

: Framework covers the technical aspect of our implementation, this section
 will instead cover the game functionality and behaviour during our experiment.
 The prototype is simple, but does what we have outlined in our concept.
 Our main goals with this prototype is confirming the functionality of our
 framework, mapping the Kinect behaviour in practice, and lastly having
 something playable to use in our experiment.
\end_layout

\begin_layout Standard
We have not implemented any menu system, the game starts in a waiting state
 expecting a set number of players when launched.
 To start the game from here all of the players need to do a gesture.
 There are two gestures implemented, one is “Raised Hands”, and the other
 is “Hands Forward”.
 These are fairly self-explanatory, “Raised Hands” require the player the
 place both hands straight up, while “Hands Forward” is both hands straight
 ahead.
 The reason we have only two gestures is simply that we did not need more
 for our concept to work.
 Our “Raised Hands” gesture is used for two purposes.
 Firstly we use it to start the game, and second the players perform this
 gesture again when they want to lock their answer.
 To swap the words assigned to players during play, any two players perform
 the “Hands Forward” gesture.
 This will swap the words they have been assigned.
 If more than two players perform “Hands Forward” at once, only two will
 be used.
 
\end_layout

\begin_layout Standard
Our graphical style is simple, the main mode for displaying players is showing
 their tracked silhouette on a black background, displayed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Our-Prototype-in"

\end_inset

, using the silhouette frames provided by the Kinect sensor, with each silhouett
e having a random predefined color.
 We have also implemented other display modes supported by the Kinect, namely
 color, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Our-Prototype-in-1"

\end_inset

, and infrared, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Our-Prototype-in-2"

\end_inset

.
 Color acts as a regular web camera, showing the feed from the camera implemente
d on the Kinect.
 Infrared does the same, only that it shows data from the infrared sensor
 as a black and white image, as opposed to a color image.
 The prototype defaults to the silhouette mode on startup, but the display
 mode can be changed using the number keys on the keyboard.
 We decided to use the silhouette frame as default because it is the one
 that best shows how the Kinect is interpreting the input.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/Silhouette.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Our Prototype in Silhouette Mode
\begin_inset CommandInset label
LatexCommand label
name "fig:Our-Prototype-in"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/Color.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Our Prototype in Color Mode
\begin_inset CommandInset label
LatexCommand label
name "fig:Our-Prototype-in-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/Infrared.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Our Prototype in Infrared Mode
\begin_inset CommandInset label
LatexCommand label
name "fig:Our-Prototype-in-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Technical Issues
\begin_inset CommandInset label
LatexCommand label
name "sub:Technical-Issues"

\end_inset


\end_layout

\begin_layout Standard
During our experiment, which also doubled a bit as a playtesting session
 since this was the only time we had been able to get anyone from our target
 audience to test the prototype, we discovered that we had some technical
 issues.
 At first this seemed like it could potentially stop the whole experiment,
 but we managed to remedy the problem enough to get the prototype playable.
\end_layout

\begin_layout Standard
The biggest issue was getting our gestures to register, our “Raised Hands”
 gesture in particular.
 Using the diagnostic tools in the Kinect SDK showed that it was registering
 with a hundred percent confidence level, but we had no luck getting it
 to work in our prototype.
 We managed to narrow down the issue to being connected to tracking several
 people at once, one player showed full confidence levels on the tracking,
 while the rest hovered around thirty to forty percent.
 We then tried lowering the threshold value for allowing the gesture to
 register.
 This helped the issue, but did not fix it.
 Ultimately we did not get a working solution for this problem, so we instead
 used the keyboard shortcuts to bypass the problem altogether.
 Whenever the players performed the gesture as they should, we pressed the
 key for the corresponding function.
 This allowed us to test the game as if it was working as intended, even
 though it was not.
 
\end_layout

\begin_layout Standard
Luckily the “Hands Forward” gesture was working as it should, allowing us
 to test the game as we wanted, even if the answer locking was being done
 by us instead of the players themselves.
 Having this gesture was much more critical, as we did not have any way
 to bypass this functionality using the keyboard.
 It was reassuring to see that the word swapping was working as intended
 up to six players, as we had previously only managed to test it with up
 to four.
 We never had time to find the exact reason for the gesture issues, but
 we do have a number of theories.
 
\end_layout

\begin_layout Standard
It is possible that the light could have been part of the issue, we ended
 up being situated alongside some large windows giving us a fair amount
 of sunlight.
 We did cover them up as best we could but there was no way to block the
 light completely.
 This was probably not the main issue, but it could have had an adverse
 effect on the sensor input which relies on infrared data.
 We tried adjusting the angle and position of the Kinect itself, in case
 the difference when compared to how we had it in our lab had any impact
 on the readings.
 After moving it up fairly high giving it a good view of all the players,
 and making sure it could easily track the joints related to the gestures,
 we still did not see any improvements.
 This indicates that the sensor position does not matter to a large degree,
 as long as the sensor has a clear line of sight to every player.
 
\end_layout

\begin_layout Standard
Our most likely contender as to why we struggled with the gestures is that
 we had not been thorough enough when creating our gesture database.
 This database is generated based upon machine learning using potentially
 several video clips per gesture, we only used one clip for each gesture
 because this was working well when we were testing it.
 While it is not possible for us to actually test if this is the reason,
 we strongly recommend anyone working on something similar to use several
 recordings of the same gesture, preferably with different people.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Experiment
\end_layout

\begin_layout Standard
Here we will present our experiment, which is where we obtained most of
 our results regarding the potential of using a game such as this for educationa
l purposes..
\end_layout

\begin_layout Subsection
Experiment Context
\end_layout

\begin_layout Standard
This section will describe the practicalities of our experiment, such as
 the research group, our participants, location, as well as our results
 from the questionnaire and observations.
 The experiment was performed on Monday 30.05.2016.
\end_layout

\begin_layout Subsubsection
Research Group
\end_layout

\begin_layout Standard
Per Olav Flaten & Henrik Reitan: Handled the main parts of the experiment,
 setting up the equipment, sorting out the technical difficulties, and explainin
g the game as well as the questionnaire to the participants.
 We took turns monitoring the game while the students played, giving the
 other more room to make observations.
\end_layout

\begin_layout Standard
Alf Inge Wang: Our supervisor on this project, he tipped us about contacting
 Eberg SFO to see if they had opportunity to help with the experiment.
 He also helped the students fill out the questionnaire, aided us with observati
ons, and even jumped in to play the game when one of the students have to
 go before they finished playing.
\end_layout

\begin_layout Subsubsection
Participants
\end_layout

\begin_layout Standard
We were lucky enough to get a group of third graders in the after school
 programme at Eberg SFO.
 This fit perfectly with our intended audience.
 However, since this was an after school programme, we were not able to
 get a lot of students.
 The test group numbered 9 people, this is not ideal, but we did get some
 decent reactions on our game which is what we were looking for.
\end_layout

\begin_layout Subsubsection
Location
\end_layout

\begin_layout Standard
The experiment was performed at Eberg SFO, pictured in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Eberg-SFO"

\end_inset

, part of Eberg elementary school, which is relatively new, opened in 1997.
 The staff was helpful and enthusiastic about the experiment from the start.
 We were placed in a corner part of a larger room, where there was a projector
 for us to connect a laptop.
 Although we were in a multi-use room, we ended up being the only ones there
 because the students were outside this time of day.
 Thanks to this we could do the experiment without any neighbouring activities
 impacting our work.
 We set up chairs for the participants to sit on, this was easier than trying
 to make six eight-year-olds stand in place for more than a couple seconds.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/locationExperiment.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Eberg SFO
\begin_inset CommandInset label
LatexCommand label
name "fig:Eberg-SFO"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Experiment Procedure
\end_layout

\begin_layout Standard
Once we had our equipment set up, and chairs in place, we started having
 technical issues.
 We will discuss the actual issues in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Technical-Issues"

\end_inset

 Technical Issues.
 These issues did not slow us down for long, but we did have to send back
 the first groups of students for a while until we got things sorted out.
 The students were sorted into groups of five beforehand by the staff, and
 we had no knowledge about who was in what group, and because we had to
 delay the first group this caused some mix ups and minor confusion between
 the groups.
 Kids at this age are apparently obsessed with things being done in order,
 this lead to some amount of yelling and arguments between the students
 when they thought someone had gotten several turns, or skipped ahead in
 line.
\end_layout

\begin_layout Standard
As soon as we got things working we had no more problems during the experiment.
 Even having the players fill out the questionnaire after playing was no
 problem, we had somewhat expected them to complain and make a fuzz about
 this since filling out forms is not generally known to be very exciting.
 Most of them had no problem reading the questions, but we did make sure
 to read them out loud so we avoided any potential misunderstandings.
 With our participant group being smaller than we had prepared for, we gave
 them several turns instead.
 This allowed us to test the modes for different amounts of players with
 the same group, giving us a better read on the change in difficulty.
\end_layout

\begin_layout Standard
One good thing about the fact that we had this few participants was that
 we could skip a lot of explaining on how to play the game, and instead
 focus on having them actually play it.
 The second group of students appeared while the first was playing, so we
 could also show them by example.
\end_layout

\begin_layout Subsubsection
Questionnaire
\end_layout

\begin_layout Standard
Our questionnaire was designed to fit our target audience of young children,
 this includes having mostly yes or no style questions, and relatively simple
 language.
 We had hoped to be able to gather more responses to get a dataset that
 could be used on its own, but instead we have used it as a complement to
 our observations.
 There were some responses here that went against what the students said
 out loud, which is good, this is what we wanted to use the questionnaire
 for.
 It is much easier, especially for kids this age, to give negative feedback
 if they can do it anonymously, though some were definitely not afraid to
 speak their mind.
 
\end_layout

\begin_layout Standard
Ideally, having a questionnaire like this should be performed with the students
 separated.
 It was obvious that the answers given by one student, often also said out
 loud, swayed the other participants.
 This is something we would advise any other projects to do, but we did
 not focus much on this due to our small number of participants.
\end_layout

\begin_layout Subsubsection
Interviews
\end_layout

\begin_layout Standard
We did not conduct any formal interviews in the traditional sense, but we
 did get some comments during the playtesting.
 In addition to this, since our questionnaire got a bit compromised, we
 tried to get the participants to discuss the questions a bit between themselves.
 This allowed us to catch up on things that were not necessarily covered
 by the questionnaire itself.
 
\end_layout

\begin_layout Subsection
Questionnaire results
\end_layout

\begin_layout Standard
Here we will cover our most interesting findings from our questionnaire,
 the full set of questions can be found in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Questionnaire"

\end_inset

: Questionnaire, and the full set of results in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Questionnaire-Results"

\end_inset

: Questionnaire Results.
 We had a group of nine participants, with six girls and three boys, all
 third graders.
 Considering the small number of participants we did not distinguish between
 genders to see if there was any patterns to the answers, we believe this
 would only lead to potentially false claims.
 All except one claimed to have tried educational games before.
 There was also a surprisingly even distribution in terms of gaming habits.
 This is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:How-Often-Do"

\end_inset

, we had three participants each claiming to play games “almost every day”,
 “a few times a week”, and “rarely”.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/howOften.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
How Often Do You Play Games?
\begin_inset CommandInset label
LatexCommand label
name "fig:How-Often-Do"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All but one of our participants reported having played educational games
 before, reflected in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Have-You-Ever"

\end_inset

, although they were initially a bit unsure what the term meant.When we further
 explained that it meant games that focused on teaching a subject like for
 instance math, most of of them recalled having tried something of the sort.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/triedEducationalGames.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Have You Ever Played Educational Games?
\begin_inset CommandInset label
LatexCommand label
name "fig:Have-You-Ever"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also wanted to see if any of the participants had any experience using
 motion controllers from before, as this could have an impact on both how
 quickly they learned the control the game and their impressions.
 The response, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Have-You-Tried"

\end_inset

, was somewhat as we expected.
 A majority of the participants have tried the Nintendo Wii, and some have
 tried other alternatives, including the Kinect.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/triedMotionControllers.PNG
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Have You Tried Motion Controllers Before?
\begin_inset CommandInset label
LatexCommand label
name "fig:Have-You-Tried"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once our questions started about our game prototype itself, the answers
 we got became less varied.
 Two thirds of our questions, such as “Did you find the game fun?” and “Did
 you feel that you learned something from the game?” all received 100% yes
 answers.
 This was more or less expected, especially considering the age group, but
 we did get some interesting results nonetheless.
 Even though everyone claimed that they learned something from playing our
 game, became more motivated to learn, and said they would have played the
 game at home if given the chance, a third of them said they would not want
 to incorporate games alongside traditional education, as shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Would-You-Want"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/includeInEducation.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Would You Want Games to be Used in Addition to Ordinary Education?
\begin_inset CommandInset label
LatexCommand label
name "fig:Would-You-Want"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
When we asked about whether they felt it was easier to focus on the tasks
 when compared to traditional teaching we got some interesting results,
 shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Did-you-feel"

\end_inset

.
 Four participants said no, with the other five saying yes.
 This is interesting because what we observed somewhat indicates that they
 all worked fairly well on the tasks.
 One potential cause for this is that they did not feel that they really
 had to focus on it because it was “just a game”, and did not realise themselves
 the level of concentration they were displaying.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/focusComparedToTraditional.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Did you feel that it was easier to focus on the tasks than in normal classes?
\begin_inset CommandInset label
LatexCommand label
name "fig:Did-you-feel"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the multiplayer aspect in mind, we asked if the participants felt it
 was easier to get a discussion going than it would be in a normal class.
 Response was mostly towards yes again, depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Is-it-easier"

\end_inset

, but we did have three participants that said no.
 This matches well with what we observed, with some players being eager
 to take charge, leaving less room for the more quiet students.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/startDiscussion.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Is it easier to start a discussion about the tasks when they are in a game
 than when they occur in normal classes?
\begin_inset CommandInset label
LatexCommand label
name "fig:Is-it-easier"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also asked whether the participants found it easy to know if the answers
 they gave were correct or not, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Was-it-easy"

\end_inset

.
 Three participants said no, but we believe this could also be due to the
 fact that our first group of testers never got any wrong answers, and thus
 never experienced the actual feedback related to this question.
 Still, it is an indication that we should have even clearer feedback on
 correct answers as well.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/rightWrong.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Was it easy to know if the given answer was correct or not?
\begin_inset CommandInset label
LatexCommand label
name "fig:Was-it-easy"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
After this we asked whether they felt time passed by fast while they were
 playing, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Did-you-feel-1"

\end_inset

.
 Only two out of the nine participants said no, this indicates that most
 of the players found the game engaging enough that they to some degree
 forgot about everything else.
 This is a good result, showing that our prototype might have real potential.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/timeWentFast.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Did you feel that time passed by fast while playing?
\begin_inset CommandInset label
LatexCommand label
name "fig:Did-you-feel-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the end of the questionnaire we had a field where we asked for the participan
ts input on what we should do to improve the game.
 The most common comment to this was that they wanted to control which color
 they were assigned, this was not something we had even considered before
 this point.
 Following this, the second most common, was that the game was too easy.
 Also, they wanted it to last longer.
 The game length is something we can change on the fly, but we decided not
 to as it was already a challenge to keep a group of six third graders sitting
 still for the sessions we were running at six tasks per playthrough.
 In a more structured setting than what we had, for instance a normal class
 in a classroom with their regular teacher, a larger set of tasks could
 be more suitable.
\end_layout

\begin_layout Standard
All in all, we feel that the answers we got on our questionnaire were overall
 good, if a little small to be an ideal dataset.
 The answers given reflect what we observed, and for the most part, what
 we expected.
\end_layout

\begin_layout Subsection
Observation results
\end_layout

\begin_layout Standard
The kids at the SFO had not been informed beforehand that we would be coming
 to test a game.
 We did get some reactions once we arrived however, all kinds of variations
 on questions like who we were, and what we were doing there.
 This did not stop once we had our equipment up and running, once the Kinect
 was up and silhouettes started showing up on the canvas displaying people
 in the vicinity, more and more kids started coming up to us asking if this
 was a game and whether they could play.
 Obviously we had at least succeeded in creating something capable of generating
 some curiosity.
 
\end_layout

\begin_layout Standard
Once we got everything set up and our technical issues sorted out, we started
 testing the game with a group of 4 participants.
 As mentioned before, getting the players to understand the game was easy
 enough.
 Having them stand in one place so they avoided overlapping their silhouettes,
 and thus making the Kinect struggle, was nigh impossible.
 This was much due to the fact that they found it very interesting to see
 how their silhouettes interacted.
 Especially the fact that if you got close enough they merged into one color,
 and when separated again one player would get a new color.
 After a bit of struggle getting them started with the actual game instead
 of just playing with the silhouettes, we ended up setting down chairs with
 a suitable distance in between so we had the players situated as ideal
 as possible for the body tracking.
 Everyone was also noticeably calmer when sitting down compared to when
 they were jumping around and running in between each other to see what
 would happen to the silhouettes.
\end_layout

\begin_layout Standard
The first round with four players went by smoothly after getting everyone
 placed on their chairs.
 There were no problems with understanding how to play the game, despite
 several of the players having never tried a motion controlled game before.
 The first round went by quickly, and ended up with a perfect score, the
 players never locked a wrong answer.
 One main reason these tasks went by as quickly as they did was that to
 a large degree a single person, usually the one that spotted a solution
 first, just took charge and everyone agreed.
 This combined with the fact that the first word had a capital letter, and
 the last word having punctuation, made the four player tasks too easy.
 Most likely, we should have had separate types of tasks for less players
 than five.
\end_layout

\begin_layout Standard
When we upped the number of players to five, each of the tasks took a little
 bit longer, and there was a noticeable increase in the amount of word swaps
 they were doing before locking in the answer.
 In addition we started seeing situations where three or four of the players
 wanted to lock the answer, with one or two disagreeing with what they had.
 This was exactly what we wanted to see, as this lead to the players having
 to discuss their answer until everyone agreed on a solution.
 We still did not see any real problems getting to the correct solution,
 with only a few wrong answers actually being locked.
 
\end_layout

\begin_layout Standard
Running the game with six players, we started to see some struggles appearing.
 With just over half of the answers being locked correctly.
 This was much more interesting to watch, when the tasks started getting
 more challenging, more of the participants began speaking up as well.
 We also noticed that the ones that had been struggling a bit more with
 actually reading the words joined the discussions, probably because they
 got the time to finish reading before someone else had already found the
 solution.
 
\end_layout

\begin_layout Standard
All of the participants were eager to try the game, and most played three
 or four sessions, with different amounts of players.
 This allowed us to observe differences between the different sets of tasks
 more clearly since we could see how their behaviour changed when things
 became more difficult, instead of having a separate group of people for
 each set.
 There was one thing we would have liked, that we did not get the chance
 to try.
 Having an observer that knew how the kids normally behave during class,
 like a teacher, that could tell us if there was any noticeable differences
 in how they approached the tasks and the amount of participation in the
 discussions.
\end_layout

\begin_layout Standard
From these observations we think the ideal number of players for the current
 state of the game is five or six, at least for third graders.
 Four players ended up making the tasks too easy, and thus negate the educationa
l gain.
 Fourth graders would probably find the tasks to easy altogether, but it
 might be suitable for second graders with above average reading skills.
 Overall we were really happy about the results we got from the third graders.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The main goal of this thesis is to figure out whether or not there is a
 basis for focusing on developing motion controlled educational games.
 We have split this into three smaller subcategories, with one focusing
 on the feasibility of developing these without already having extensive
 knowledge about the technology, another on more general game design, and
 lastly if there is any signs that this kind of games could in fact have
 an effect on learning.
 This section will cover both of these, and discuss our work and findings
 in relation to our research questions.
 We will start with our findings and observations related to using motion
 controllers, as well as a bit on educational games in general.
 Following this we shall cover our results related to the technology itself.
\end_layout

\begin_layout Subsection
Using a Motion Controlled Multiplayer Game for Education
\end_layout

\begin_layout Standard
The aim of this thesis was mainly to research if using motion controllers
 in educational games could have any benefits.
 Our research questions relevant for this are:
\end_layout

\begin_layout Itemize

\series bold
RQ 1.1:
\series default
 Is there a benefit for using motion-control as input compared to traditional
 control methods?
\end_layout

\begin_layout Itemize

\series bold
RQ 1.2:
\series default
 Does a cooperative game increase the amount of discussion / cooperation
 between people in a classroom compared to traditional teaching?
\end_layout

\begin_layout Itemize

\series bold
RQ 2.3:
\series default
 Is it easy for a new user to adapt to using motion controllers as opposed
 to more traditional input devices?
\end_layout

\begin_layout Standard
Our experiment involving our prototype game and the third grade students
 at Eberg SFO have given us a clear indication that there is a great potential
 for increasing educational gain by using motion controlled games alongside
 regular classes.
 The combination of motion control and multiplayer seemed to be especially
 well suited for engaging players in this age group.
\end_layout

\begin_layout Standard
Any concerns we had about the students having difficulty adjusting to using
 the motion controls, as opposed to traditional input like keyboard and
 mouse or controllers, were quickly taken away.
 Although the majority had tried motion controllers before, only a few had
 experience with a type that did not involve physical controllers.
 This turned out to be a non-issue as the students were quick to grasp the
 concept, some even before we had explained how the game worked.
 Turns out using silhouette as the display mode made things more intuitive,
 as it shows how the scene is interpreted by the Kinect.
 The students started experimenting with how the silhouettes followed their
 movements and interacted with each other as soon as they were able to get
 in front of the screen.
 They even asked if they could dance around in front of the sensor after
 they were finished playing a round.
 Obviously the current generation of kids are quick to pick up on new types
 of technology and controller schemes.
 Even though this would require some more testing focus on this very subject,
 we believe that there should not be any issues introducing a motion controlled
 game for a full class of students and have them playing within minutes.
\end_layout

\begin_layout Standard
Based on the response we got from the students, using motion controllers
 as a replacement for the more traditional input methods did not matter
 much for their ability to play the game itself.
 But they did find it more interesting than they probably would have done
 if they had been sitting on individual screens using a keyboard.
 Our experiment did not show any real difference to how long it took for
 the players to get comfortable with the Kinect in regards to their gaming
 habits.
 This indicates that the intuitive nature of using your own body as a controller
 as opposed to any intermediary, such as a keyboard, is more easily picked
 up by non-gamers.
 In addition, using the player's own bodies as the controllers makes them
 feel more like a part of the game, instead of just controlling an avatar
 on the screen.
 However, this means that the responsiveness of the controls are more important
 than ever, it easily feels clunky if the game is too slow to register the
 player movements.
\end_layout

\begin_layout Standard
Adding the multiplayer aspect into the mix with education and motion controllers
 seemed to be a good idea.
 First of all this allows us to create games that has the ability to let
 every student in a class have a turn during a single period, by letting
 larger groups play at once.
 This could help with adding variety to the classes where a lot of the time
 is spent working on individual or group tasks, while at the same time encouragi
ng more discussion and learning with the motivation being getting the game’s
 high score within the class.
 Our observations pointed out that the students were quick to start discussing
 the answers to the tasks between themselves, showing that the threshold
 for speaking up was low.
 Assuming this is a general trend when playing games, we believe that using
 games to present the tasks can create more discussions within the related
 topics, thus increasing the amount the students are learning from each
 other.
 With a well structured game, the students also would not need much supervision
 (although it is interesting to watch them discuss solutions), making it
 entirely possible to have a game session going alongside the regular class.
\end_layout

\begin_layout Standard
Much of the feedback we received from the experiment was based upon the
 difficulty of the tasks, as well as the overall length of a round.
 For the sake of the experiment we did not want to have each group spend
 too much time on each round, we instead had several players come back and
 try again.
 This did have the unfortunate effect that the game ended when the players
 had really gotten into it and were not quite ready for it to be over yet.
 We consider this a good sign, as it means they most likely would not have
 lost interest for a while still.
 In our prototype the difficulty of the game was directly proportional to
 the amount of players, since the length of our sentences was one word per
 player.
 This lead to the four player groups having an easier time than the six
 player group.
 The ideal fix for this would be to create tasks type where the difficulty
 is not related to the number of players, and ideally having several types.
\end_layout

\begin_layout Standard
Overall we have some positive results, and believe they could warrant further
 investigation.
 More conclusive evidence gathered by having a much larger scale on the
 experiment, and ideally including several subjects of education, would
 further the insight on this topic immensely.
\end_layout

\begin_layout Subsection
Important Factors for Designing a Game
\end_layout

\begin_layout Standard
When creating an educational game it is imperative that we do not forget
 to include aspects that make the game fun and engaging.
 There is no point in creating an educational game that no one will want
 to play.
 To circumvent this issue we have tried to answer the following research
 questions:
\end_layout

\begin_layout Itemize

\series bold
RQ 3.1:
\series default
 How do we keep the player(s) interested in the game over time?
\end_layout

\begin_layout Itemize

\series bold
RQ 3.2: 
\series default
What are important factors to consider when designing a game?
\end_layout

\begin_layout Standard
Since we had every student participating in our experiment coming back wanting
 to play more after their first turn was done, we must have been doing something
 right when creating our prototype.
 As our goal was to be able to create something that could be used alongside
 textbook tasks during classes, having the students come back to play more
 of their own volition was much better than we had hoped for.
\end_layout

\begin_layout Standard
Because our focus have been on creating a game prototype that was to be
 used in the lower end of elementary school, it was important that the game
 concept was not overly complex.
 We have focused on the findings in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Designing-an-Engaging"

\end_inset

: Designing an Engaging Game.
 The research covered here lists some interesting facts about how to best
 design a game to keep the players interest.
 In particular it lists the need to provide the player with a continuous
 stream of choices to be made.
 This does not necessarily entail answering questions constantly, but rather
 subtle things they do not really think about.
 In our case this is covered by the fact that they players need to shuffle
 the words back into the correct order.
 And although there was no extra reward for doing it in the correct order,
 they became inherently focused on doing in the most efficient fashion.
\end_layout

\begin_layout Standard
Giving the players ample feedback about both how they are doing, and that
 the game is responding to their actions is also important.
 Our way of telling them if their answer was wrong is simply showing a dialogue
 box with the words “Incorrect answer, try again!” with bright red letters.
 This is a simple, but effective, way of conveying their progress during
 the game.
 If their answer is correct we show them a similar dialogue box with green
 colored text telling them their new score, and bonus points if they have
 managed several correct answers in a row.
 We believe the positive reinforcement of a combo system is more effective
 than subtracting points for giving the wrong answer.
\end_layout

\begin_layout Standard
There is also a timer in our prototype, but this is not used for impacting
 the score in any way currently, because the added pressure of having to
 hurry the tasks could impact the likelihood of meaningful discussions in
 a negative way.
 It is however useful when trying to gauging the most suitable number of
 tasks per round.
 
\end_layout

\begin_layout Standard
Any time when new types of tasks are implemented to the game, it is important
 to consider the impact they have on the gameplay.
 The tasks have to be of a suitable difficulty, preferably scaleable to
 fit the players preferences.
 Adding variety to the types of tasks is beneficial to keep the player’s
 interest, but could also be hazardous for their concentration if the pacing
 gets broken up too much.
\end_layout

\begin_layout Subsection
Technology
\end_layout

\begin_layout Standard
Working with motion controller technology has been interesting, and as this
 is a relatively new field of study there is not a whole lot of previous
 work to build upon.
 Our research questions related to the motion technology are: 
\end_layout

\begin_layout Itemize

\series bold
RQ 2.1:
\series default
 How easy is it to start developing a motion-capture application?
\end_layout

\begin_layout Itemize

\series bold
RQ 2.2:
\series default
 How mature is the current technology, is the hardware available for the
 average developer good enough?
\end_layout

\begin_layout Standard
In regards to the hardware, at least in the case of the Kinect, it is plenty
 powerful.
 When it comes to deciding which API and drivers to use with such hardware
 however, it becomes more complicated.
 There are several possible combinations of drivers and frameworks to use
 when creating a motion controlled application, and more often than not,
 the documentation is lacking.
 It is difficult to decide on which one suits your needs best.
 In some cases, like linux support, it is easy to for instance discard the
 Microsoft SDK since it only works on Windows, but this still does not cover
 all the alternatives.
 Some of the best sources of information is blogs run by developers who
 have had the same issue before, but most of the time these refer to older
 versions of the available software, thus often failing to mention that
 one tiny detail that would have finalised your decision due to a change
 in a newer version.
 
\end_layout

\begin_layout Standard
Our impression is that most of the alternatives can do the job, and the
 final decision should instead be based on what you want to combine it with.
 If the project is based upon WPF for instance, the Microsoft SDK for the
 Kinect would be a prime candidate, not only because of the inherent compatibili
ty, but also the included code samples targeting the same platform.
 Likewise if the project is focused in supporting several types of sensors,
 and running on any platform, OpenNI is likely to be the better choice.
 This is a major part of our motivation to develop our framework, as explained
 in Section XX: Framework, is to assist in the starting phase of a new project
 by providing a foundation to build upon.
\end_layout

\begin_layout Standard
While there are several alternatives to the Kinect, all of the hardware
 options are essentially the same thing, an infrared camera.
 The important work is done on the software side, this consists of using
 computer vision techniques to translate the infrared input into a depth
 image, and from there extrapolating to other features like skeleton tracking.
 The skeleton tracking implementations vary in function between the different
 alternatives, but the core of them remain the same; keeping track of where
 the users are, and how they move.
 These differences become apparent in things such as what types of gestures
 are supported, and the number of possible users that can be tracked at
 once.
 The skeleton tracking is the most complex part of these frameworks, and
 the one that helps developers the most.
 Implementing your own skeleton tracking system would be a huge amount of
 work, assuming you have the skill to do it.
 Not needing to do all this allows more time to focus on game design and
 developing features, instead of doing all the groundwork.
\end_layout

\begin_layout Standard
Getting a hold of a sensor for use with a motion controlled application
 is for the most part affordable, there are several alternatives that most
 hobbyists should be able to afford.
 When it comes to the software part, most of the alternatives are open source,
 and free.
 While some others, such as the Microsoft Kinect SDK, are proprietary, they
 are freely available but only supports their specified hardware counterpart,
 and do not allow any changing of the drivers themselves.
\end_layout

\end_body
\end_document
