<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>154</y>
      <w>154</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>GameDataEventArgs
--
--
+GetElapsedTime() : int
+GetAnswerCounter() : int
+GetScore() : int
+GetScoreIncrement() : int
+GetCombo() : int
+GetIsGameLoaded() : bool
+GetWordFractions() : string[]
+GetResult() : bool[]
-SetElapsedTime(int) : void
-SetAnswerCounter(int) : void
-SetScore(int) : void
-SetScoreIncrement(int) : void
-SetCombo(int) : void
-SetIsGameLoaded(bool) : void
-SetWordFractions(string[]) : void
-SetResult(bool[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>168</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGameLoop
--
--
+Initialize() : void
+Load(ContentManager) : void
+Update(Gametime) : void
+Draw(GameTime, SpriteBatch) : void
+GraphicsDeviceCreated(GraphicsDevice) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>455</y>
      <w>504</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Game
--
_-NumPlayers : int = 2_
-_graphicsDevice : GraphicsDeviceManager
-_globalTransformation : Matrix
-_inputHandler : InputHandler
-_userInterface : IUserInterface
-_wordPlayGame :WordPlayWrapper
--
#Initialize() : void
#LoadContent() : void
#UnloadContent() : void
#Update(GameTime) : void
#Draw(GameTime) : void
#OnExiting(object, EventArgs) : void
-GetNativeSize() : Vector2
-PrepareGraphicsDevice(object, PreparingDeviceSettingsEventArgs) : void
-GraphicsDeviceCreated(object, EventArgs) : void
-KeyboardInputKeyPressed(object, KeyPressedEventArgs) : void
-MotionControllerGesturesReceived(object, GestureReceivedEventArgs) : void
-WordPlayPreGame(object, GameDataEventArgs) : void
-WordPlayGameUpate(object, GameDataEventArgs) : void
-WordPlayPostGame(object, GameDataEventArgs) : void
-WordPlayNewGameLoaded(object, GameDataEventArgs) : void
-WordPlayAnswersChangedPlaces(object, GameDataEventArgs : void
-WordPlayAnswersIncorrect(object, GameDataEventArgs) : void
-WordPlayAnswersCorrect(object, GameDataEventARgs) : void
-ResetUIToDefaultValues(GameDataEventArgs) : void
-UpdatePuzzleFractionPositions(object, int[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>399</y>
      <w>245</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>WordPlayWrapper
--
+PreGame : event
+GameUpdate : event
+PostGame : event
+NewGameLoaded : event
+AnswersChangedPlaces : event
+AnswersIncorrect : event
+AnswersCorrect : event
_-CooldownTime : int = 1000_
-_wordPlayGame : WordPlayGame
-_isGameRunning : bool
-_timer : double
-_elapsedTime : int
-recentlyPerformedAction : bool
-_actionCooldownTimer : double
--
+GetWordPlayGame() : WordPlayGame
+LoadTask() : void
+CheckAnswer() : void
+SwapObjects(int, int) : void
-InvokePreGame() : void
-InvokeGameUpdate() : void
-InvokePostGame() : void
-InvokeNewGameLoaded() : void
-InvokeAnswersChangedPlaces() : void
-InvokeAnswersIncorrect(bool[]) : void
-InvokeAnswersCorrect(int) : void
-GenerateEventArgs(int, bool[]) : GameDataEventArgs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>595</y>
      <w>238</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserInterface
--
--
+GetTime() : TextLine
+GetTask() : TextLine
+GetScore() : TextLine
+GetStatus() : TextLine
+GetPuzzleFractions() : IList&lt;PuzzleFractions&gt;
+SetTime(TextLine) : void
+SetTask(TextLine) : void
+SetScore(TextLine) : void
+SetStatus(TextLine) : void
+GetPuzzleFractions(IList&lt;PuzzleFractions&gt;) : void
+AddNewPuzzleFractions(int) : void
+ResetUI() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>399</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>EmptyKeysWrapper
--
-_rootView : RootView
-_rootViewModel : RootViewModel
--
_-GetColor(Brush) : Color_
_GetBrush(Color) : Brush_
_GetBool(Visibility : bool)
_GetVisibility(bool) : Visibility_
{innerclass
TextBlockWrapper
--
_textBlockViewModel : TextBlockViewModel
--
innerclass}
{innerclass
PuzzleFractionWrapper
--
-_puzzleFractionViewModel : PuzzleFractionViewModel
--
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>266</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/PuzzleFraction/
--
--
/+GetX() : int/
/+GetY() : int/
/+SetX(int) : void/
/-SetY(int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>266</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/TextLine/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>112</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/UserInterfaceControl/
--
--
/+GetText() : string/
/+GetBackground() : Color/
/+GetForeround() : Color/
/+GetVisible() : bool/
/-SetText(string) : void/
/-SetBackground(Color) : void/
/-SetForeground(Color) : void/
/-SetVisible(bool) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>315</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>InputHandler
--
--
+GetKeyboardInput() : KeyboardInput
+GetMotionController() : MotionController
-SetKeyboardInput(KeyboardInput) : void
-SetMotionController(MotionController) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>49</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>KeyboardInput
--
+KeyPressed : event
-_previousState : KeyboardState
-_currentState : KeyboardState
--
-IsKeyPressed(Keys) : bool
-InvokeKeyPressed(Keys) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>49</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>KeyPressedEventArgs
--
--
+GetPressedKey() : Keys
-SetPressedKey(Keys) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>126</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FrameState
--
Color
Depth
Infrared
Silhouette</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>231</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GestureReceivedEventArgs
--
--
+GetGestures() : GestureResults
-SetGesturs(GestureResults) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>49</y>
      <w>259</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>MotionController
--
+GesturesReceived : event
+BodyFrameReceived : event
-_graphicsDevice : GraphicsDevice
-_motionController : IMotionController
-_currentFrameState : FrameState
-_currentColorFrame : Texture2D
-_currentDepthFrame : Texture2D
-_currentInfraredFrame : Texture2D
-_currentSilhouetteFrame : Texture2D
--
+GetCurrentFrameState() : FrameState
+SetCurrentFrameState(FrameState) : void
+Dispose() : void
+CalculateDrawScale(Vector2) : Matrix
-CreateTexture(Size) : Texture2D
_-UpdateFrame(texture2D, byte[] Action) : void_
_-DrawFrame(Texture2D, SpriteBatch) : void_
-InvokeGestureReceived(GestureResults) : void
-InvokeBodyFrameReceived(int[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>252</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>56</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>126</y>
      <w>35</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>182</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>385</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>357</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>539</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>455</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..1</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>553</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>231</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;30.0;130.0;30.0;130.0;50.0;130.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>336</y>
      <w>70</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>308</y>
      <w>119</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;150.0;110.0;150.0;300.0;110.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>259</y>
      <w>623</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;140.0;290.0;140.0;150.0;140.0;150.0;250.0;870.0;250.0;150.0;250.0;150.0;140.0;10.0;140.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>126</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;100.0;60.0;10.0;60.0;150.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>861</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Program
--
--
_+Main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>861</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Program
--
--
_+Main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>840</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
MotionWordPlay.DesktopGL
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>840</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
MotionWordPlay.WindowsDX
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>770</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>770</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>21</y>
      <w>1162</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=.
MotionWordPlay
-
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
