<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>630</y>
      <w>370</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>GestureTracker
--
-_gestureSource : VisualGestureBuilderFrameSource
-_gestureReader : VisualGestureBuilderFrameReader
--
+GetXPosition() : int
+SetXPosition(int) : void
+GetYPosition() : int
+SetYPosition(int) : void
+GetTrackingId() : ulong
+SetTrackingId(ulong) : void
+GetIsPaused() : bool
+SetIsPaused(bool) : void
+Dispose()
+PollMostRecentGestureFrame() :  IList&lt;GestureResult&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>360</y>
      <w>380</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Kinectv2
--
_-BytesPerPixelRGBA : int = 4_
_-MapDepthToByte : int = 8000/256_
_-InfraredSourceValueMaximum : float = ushort.MaxValue_
_-InfraredSourceScale : float = 0.75_
_-InfraredOutputValueMinimum : float = 0.01_
_-InfraredOutputValueMaximum : float = 1.0_
-_sensor : KinectSensor
-_reader : _MultiSourceFrameReader
-_gestureTrackers : IList&lt;GestureTracker&gt;
-_bodies : Body[]
--
+Dispose() : void
-SetColorFrameSize(Size) : void
-SetDepthFrameSize(Size) : void
-SetInfraredFrameSize(Size) : void
-SetSilhouetteFrameSize(Size) : void
-SetMostRecentColorFrame(byte[]) : void
-SetMostRecentDpethFrame(byte[]) : void
-SetMostRecentInfraredFrame(byte[]) : void
-SetMostRecentSilhouetteFrame(byte[]) : void
-SetMostRecentGestures(GestureResults) : void
-GetColorFrameDescription() :FrameDescription
-GetDepthFrameDescription() : FrameDescription
-GetInfraredFrameDescription() : FrameDescription
-GetSilhouetteFrameDescription() : FrameDescription
-ProcessDepthFrameData(IntPtr, uint, ushort, ushort) : void
-ProcessInfraredFrameData(IntPtr data, uint size) : void
-ProcessInfraredSilhouetteData(IntPtr, uint) : void
_-CalculateImageSize(FrameDescription) : Size_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>360</y>
      <w>360</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>GestureResults
--
- _playerCount : int
- _gestures : IList&lt;GestureResult&gt;[]
- _xPositions : int[]
- yPositions : int[]
--
+GetGestures(int) : IList&lt;GestureResult&gt;
+GetGesture(int, int) : GestureResult
+AddGestures(int, IEnumerable&lt;GestureResult&gt;) : void
+GetXPosition(int) : int
+SetXPosition(int, int) : void
+GetYPosition(int) : int
+SetYPosition(int, int) : void
+Clear() : void
+Clear(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>890</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MotionControllerAPI
--
Kinectv2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>900</y>
      <w>440</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MotionControllerFactory
--
--
_+CreateMotionController(MotionControllerAPI api) : IMotionController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>290</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMotionController
-
-
+GetColorFrameSize() : Size
+GetDepthFrameSize() : Size
+GetInfraredFrameSize() : Size
+GetSilhouetteFrameSize() : Size
+GetMostRecentColorFrame() : byte[]
+GetMostRecentDepthFrame() : byte[]
+GetMostRecentInfraredFrame() : byte[]
+GetMostRecentSilhouetteFrame() : byte[]
+GetMostRecentGestures() : GestureResults
+LoadGestures(string) : void
+PollMostRecentColorFrame() : void
+PollMostRecentDepthFrame() : void
+PollMostRecentInfraredFrame() : void
+PollMostRecentSilhouetteFrame() : void
+PollMostRecentBodyFrame() : void
+PollMostRecentGestureFrame() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>180</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GestureResult
--
--
+GetName() : string
+GetConfidence() : float
+IsDetected() : bool
-SetName(string) : void
-SetConfidence(float) : void
-SetIsDetected(bool): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>310</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>310</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>730</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>930</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>840</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>510</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
