
#----------------------------- Global Properties ----------------------------#

/outputDir:../src/MotionWordPlay.Content/bin/$(Platform)
/intermediateDir:../src/MotionWordPlay.Content/obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Segoe_UI_15_Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Segoe_UI_15_Regular.spritefont

#begin WordPlays/3playertasks.txt
/copy:WordPlays/3playertasks.txt

#begin WordPlays/4playertasks.txt
/copy:WordPlays/4playertasks.txt

#begin WordPlays/5playertasks.txt
/copy:WordPlays/5playertasks.txt

#begin WordPlays/6playertasks.txt
/copy:WordPlays/6playertasks.txt

#begin MotionGestures/GesturesDB.gbd
/copy:MotionGestures/GesturesDB.gbd

